swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/MacroFei/linkpro
swagger.contact.name=macro
swagger.contact.url=http://www.xlccc.com
swagger.contact.email=macrofei@q163.com
swagger.base-package=com.xlccc
swagger.base-path=/**

