# linkpro

./: pom.xml
springboot-docker/: pom.xml
springboot-docker/src/main/java/com/xlccc/: SpringbootDockerApplication.java
springboot-docker/src/test/java/com/xlccc/springbootdocker/: SpringbootDockerApplicationTests.java
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-common/: pom.xml
springboot-dubbo/springboot-dubbo-common/src/main/java/com/xlccc/common/service/: HelloService.java
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/xlccc/controller/: HelloController.java
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/xlccc/service/: HelloServiceImpl.java
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.yml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/xlccc/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/xlccc/common/: ResponseResult.java
springboot-elasticsearch/src/main/java/com/xlccc/common/enums/: ResponseCode.java
springboot-elasticsearch/src/main/java/com/xlccc/controller/: ElasticIndexController.java  ElasticMgrController.java
springboot-elasticsearch/src/main/java/com/xlccc/elastic/config/: ElasticConfig.java
springboot-elasticsearch/src/main/java/com/xlccc/elastic/entity/: ElasticEntity.java
springboot-elasticsearch/src/main/java/com/xlccc/elastic/service/: BaseElasticService.java
springboot-elasticsearch/src/main/java/com/xlccc/utils/: ElasticUtil.java
springboot-elasticsearch/src/main/java/com/xlccc/vo/: ElasticDataVo.java  IdxVo.java  QueryVo.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/xlccc/: SpringbootElasticsearchApplicationTests.java
springboot-email/: pom.xml
springboot-email/src/main/java/com/xlccc/common/: JsonResult.java
springboot-email/src/main/java/com/xlccc/controller/: EmailController.java
springboot-email/src/main/java/com/xlccc/service/: IMailService.java
springboot-email/src/main/java/com/xlccc/service/impl/: IMailServiceImpl.java
springboot-first-redis/: pom.xml
springboot-first-redis/src/main/java/com/xlccc/: SpringbootFirstRedisApplication.java
springboot-first-redis/src/main/resources/: application.properties
springboot-first-redis/src/test/java/com/xlccc/springbootfirstredis/: FirstRedisApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/xlccc/: Application.java  SpringbootHelloworldApplication.java
springboot-helloworld/src/main/java/com/xlccc/controller/: HelloController.java
springboot-helloworld/src/main/resources/: application.properties
springboot-helloworld/src/test/java/com/xlccc/springboothelloworld/: ApplicationTests.java  SpringbootHelloworldApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/xlccc/: KafkaApplication.java
springboot-kafka/src/test/java/com/xlccc/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/java/com/xlccc/log4j2/: LogExampleOther.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/com/xlccc/springbootlogback/: SpringbootLogbackApplication.java
springboot-mongodb/: HELP.md  pom.xml
springboot-mongodb/src/main/java/com/xlccc/pojo/: User.java
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/xlccc/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/xlccc/mapper/: UserMapper.java
springboot-mybatis-plus/src/test/java/com/xlccc/springbootmybatisplus/: SpringbootMybatisPlusApplicationTests.java
springboot-mybatis/springboot-mybatis-annotation/: HELP.md  pom.xml
springboot-mybatis/springboot-mybatis-annotation/src/main/java/com/xlccc/: SpringbootMybatisAnnotationApplication.java
springboot-mybatis/springboot-mybatis-annotation/src/main/java/com/xlccc/config/: PageHelperConfig.java
springboot-mybatis/springboot-mybatis-annotation/src/main/java/com/xlccc/controller/: UserController.java
springboot-mybatis/springboot-mybatis-annotation/src/main/java/com/xlccc/mapper/: UserMapper.java
springboot-mybatis/springboot-mybatis-annotation/src/main/java/com/xlccc/pojo/: User.java
springboot-mybatis/springboot-mybatis-xml/: HELP.md  pom.xml
springboot-mybatis/springboot-mybatis-xml/src/main/java/com/xlccc/: SpringbootMybatisXmlApplication.java
springboot-mybatis/springboot-mybatis-xml/src/main/resources/: application.properties
springboot-oss-aliyun/: pom.xml
springboot-oss-aliyun/src/main/java/com/xlccc/controller/: AliyunOSSController.java
springboot-oss-qiniu/: pom.xml
springboot-oss-qiniu/src/main/java/com/xlccc/config/: UploadConfig.java
springboot-shiro/: pom.xml
springboot-shiro/springboot-shiro-normal/: pom.xml
springboot-shiro/springboot-shiro-normal/src/main/java/com/xlccc/: SpringbootShiroNormalApplication.java
springboot-shiro/springboot-shiro-normal/src/test/java/com/xlccc/: SpringbootShiroNormalApplicationTests.java
springboot-shiro/springboot-shiro-simple/: pom.xml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/xlccc/controller/: UserController.java
springboot-swagger/src/main/java/com/xlccc/pojo/: User.java
springboot-swagger/src/main/resources/: application.properties
springboot-war/: pom.xml
springboot-war/src/main/java/com/xlccc/: SpringbootWarApplication.java
springboot-war/src/main/java/com/xlccc/controller/: HelloController.java
springboot-war/src/test/java/com/xlccc/springbootwar/: SpringbootWarApplicationTests.java
springboot-zookeeper/: pom.xml
springboot-zookeeper/src/main/java/com/xlccc/: ZookeeperApplication.java  main.java
springboot-zookeeper/src/main/java/com/xlccc/Utils/: ZookeeperUtil.java
springboot-zookeeper/src/test/java/com/xlccc/springbootzookeeper/: ZookeeperApplicationTests.java
(+19 files in other folders)
